#php fuzz敏感文件
/php.ini	status=200}
/settings.php	{status=200}
/config.php	{status=200}
/config.ini	{status=200}
/.svn/entries	{status=200}

#phpinfo
/angle.php	{status=200}
/php.php	{status=200}
/s.php	{status=200}
/a.php	{status=200}
/b.php	{status=200}
/u.php	{status=200}
/t.php	{tag="allow_url_fopen"}	{status=200}
/i.php	{tag="allow_url_fopen"}	{status=200}
/l.php	{tag="allow_url_fopen"}	{status=200}
/upload.php	{status=200}
/debug.php	{status=200}
/test.php	{status=200}
/test2.php	{status=200}
/phpinfo.php	{tag="allow_url_fopen"}  {status=200}
/info.php	{tag="allow_url_fopen"}  {status=200}
/index.php	{tag="allow_url_fopen"}  {status=200}
/mysql.php	{status=200}
/sql.php	{status=200}
/mysql/add_user.php	{status=200}
/js/extjs/examples/feed-viewer/feed-proxy.php	{status=200}

#帝国备份王
/plugins/mbak/ebak/admin.php	{status=200}

# webshell
/1.php	{status=200}
/2.php	{status=200}
/3.php	{status=200}
/hack.php	{status=200}
/shell.php	{status=200}
/spy.php	{status=200}
/phpspy.php	{status=200}
/silic.php	{status=200}

# Login
/index.php/login/	{status=200}
/admin.php	{status=200}
/login.php	{status=200}
/left.php	{status=200}
/main.php	{status=200}
/说明.txt	{status=200}
/新建文本文档.txt	{status=200}